import pytest
from app.users import validate_login, validate_password

@pytest.mark.parametrize("login, expected_errors", [

    ("", ["Поле не может быть пустым"]),
    ("abc", ["Логин должен содержать только латинские буквы и цифры, минимум 5 символов"]),
    ("1234", ["Логин должен содержать только латинские буквы и цифры, минимум 5 символов"]),

    ("user@name", ["Логин должен содержать только латинские буквы и цифры, минимум 5 символов"]),
    ("user имя", ["Логин должен содержать только латинские буквы и цифры, минимум 5 символов"]),
    ("user-name", ["Логин должен содержать только латинские буквы и цифры, минимум 5 символов"]),

    ("validUser", []),
    ("user123", []),
    ("Admin", []),
    ("12345", []),
    ("a" * 5, []),
    ("a" * 100, []),
])
def test_validate_login(login, expected_errors):
    assert validate_login(login) == expected_errors


@pytest.mark.parametrize("password, expected_errors", [
    ("", ["Поле не может быть пустым"]),
    ("A1b", ["Пароль должен быть от 8 до 128 символов"]),
    ("a" * 129, ["Пароль должен быть от 8 до 128 символов"]),

    ("lowercase1", ["Пароль должен содержать хотя бы одну заглавную букву"]),
    ("UPPERCASE1", ["Пароль должен содержать хотя бы одну строчную букву"]),
    ("NoDigitsHere", ["Пароль должен содержать хотя бы одну цифру"]),
    ("With Space 1", ["Пароль не должен содержать пробелы"]),
    ("Invalid@Char", ["Пароль должен содержать хотя бы одну цифру"]),

    ("short", ["Пароль должен быть от 8 до 128 символов"]),
    ("nouppercase", ["Пароль должен содержать хотя бы одну заглавную букву"]),

    ("ValidPass123", []),
    ("ДругойПароль123", []),
    ("~!?@#$%^&*_123Abc", []),
    ("a" * 8 + "A1", []),
])
def test_validate_password(password, expected_errors):
    assert validate_password(password) == expected_errors